<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\comandosBasicos.cs">
    <Files>
      <File FileName="Assets\Scripts\desafioJogo.cs" Line="51" Column="30" />
      <File FileName="Assets\Scripts\desafioInfo.cs" Line="39" Column="4" />
      <File FileName="Assets\Scripts\responder.cs" Line="110" Column="36" />
      <File FileName="Assets\Scripts\notaFinal.cs" Line="51" Column="4" />
      <File FileName="Assets\Scripts\comandosBasicos.cs" Line="15" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>