<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\desafioJogo.cs">
    <Files>
      <File FileName="Assets\Scripts\comandosBasicos.cs" Line="15" Column="28" />
      <File FileName="Assets\Scripts\desafioInfo.cs" Line="39" Column="4" />
      <File FileName="Assets\Scripts\responder.cs" Line="38" Column="17" />
      <File FileName="Assets\Scripts\desafioJogo.cs" Line="69" Column="73" />
      <File FileName="Assets\Scripts\notaFinal.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>